<!DOCTYPE html>
<html>
<head>
	<title>注册成功</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link href="/static/base.css" rel="stylesheet">
	<!-- Bootstrap -->
	<link href="/static/css/bootstrap.css" rel="stylesheet">
	<link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
	<script src="/static/js/jquery.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function() {
        });
    });
    </script>
    <style type="text/css">
    .error_list {
        font-weight: bold;
        color: red;    
    }
    .form_control_wrapper {
        font-size: larger;    
    }

    .form_control_wrapper div {
        padding-top: 20px;    
    }

    .form_control_wrapper input {
        width: 190px;
        font-size: 20px;
        height: 30px;
        padding: 0px;
    }

    .x_btn {
        width: 100px;    
        height: 34px;
        font-size: 20px;
    }

    .x_display {
        display: none;    
    }

    .x_info {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 20px;    
        /*background-color: #74A474;*/
        background-color: #cccccc;
    }
    .x_info span {
        font-weight: bold;
        color: red;    
    }
    </style>
</head>
<body>
	<h1>用户注册成功</h1> <hr />
    <div class="x_info">
        请重新回复 <span>#活动号</span> 报名参加
    </div>
</body>
</html>
